TELEGRAM_KEY=TELEGRAM_KEY
RAPID_API_KEY=RAPID_API_KEY
IMGFLIP_USERNAME=IMGFLIP_USERNAME
IMGFLIP_PASSWORD=IMGFLIP_PASSWORD
APP_ENVIRONMENT=APP_ENVIRONMENT
APP_URL=APP_URL
GRAPH_JSON_API_KEY=GRAPH_JSON_API_KEY
MY_CHAT_ID=MY_CHAT_ID
REDIS_URL=REDIS_URL